<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            flex-wrap: wrap;
            background-color: rgb(40, 66, 66);
        }
        .Box{
            height: 200px;
            width: 200px;
            background-color:rgb(92, 142, 145);
            padding: 25px;
            margin: 20px;
            font-size: 30px;
            border: 3px solid rgb(0, 0, 0);
        }
        .Box:hover{
            height: 200px;
            width: 200px;
            background-color:rgb(85, 117, 118);
            padding: 35px;
            margin: 30px;
            font-size: 35px;
            border: 5px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
        <div class="Box">This is a box</div>
    </div>
</body>
</html>